jigarshah088/GitHubCustomActions/.github/actions/cached-deps/action.yml
name: Get and Cache Dependancies
description : 'Get the dependancies via npm and cache them'
inputs:
  caching:
     description: 'Whether to cach dependancies or not'
     required: false
     default: 'true'
outputs:
  used-cache :
    description: 'cache'
    value: ${{ steps.install.outputs.cache  }}
runs :
    using : 'composite'
    steps :
      - name: Cache dependencies
        if : inputs.caching == 'true'
        id: cache
        uses: actions/cache@v3
        with:
          path: node_modules
          key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
      - name: Install dependencies
        id: install
        if: steps.cache.outputs.cache-hit != 'true' || inputs.caching == 'true'
        run: |
          npm ci
          echo "Cache = ' ${{ inputs.caching }} '" >> $GITHUB_OUTPUT
        shell : bash

jigarshah088/GitHubCustomActions/.github/workflows/deploy.yml
- name: Load and Cache Dependancies
  id: cache-deps
  uses:  ./.github/actions/cached-deps
  with :
    caching: 'false'